{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/srv/dev-disk-by-uuid-87189df4-04b7-4583-b01d-72ae17867089/Sub3/backup(ssd)/code/programming-of-anything",
      "program": "/srv/dev-disk-by-uuid-87189df4-04b7-4583-b01d-72ae17867089/Sub3/backup(ssd)/code/programming-of-anything/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}